[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/core/Board.gd" id="1_board"]

[node name="Board" type="Node2D"]
script = ExtResource("1_board")

[node name="Walls" type="Node2D" parent="."]

[node name="WallTop" type="StaticBody2D" parent="Walls"]
unique_name_in_owner = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/WallTop"]

[node name="WallBottom" type="StaticBody2D" parent="Walls"]
unique_name_in_owner = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/WallBottom"]

[node name="WallLeft" type="StaticBody2D" parent="Walls"]
unique_name_in_owner = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/WallLeft"]

[node name="WallRight" type="StaticBody2D" parent="Walls"]
unique_name_in_owner = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/WallRight"]

[node name="Frame" type="Node2D" parent="."]

[node name="Border" type="Line2D" parent="Frame"]
unique_name_in_owner = true

[node name="Orbs" type="Node2D" parent="."]
unique_name_in_owner = true
