[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/core/Main.gd" id="1_main"]
[ext_resource type="PackedScene" path="res://scenes/Board.tscn" id="2_board"]

[node name="Main" type="Node2D"]
script = ExtResource("1_main")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(540, 960)
enabled = true

[node name="Board" parent="." instance=ExtResource("2_board")]
position = Vector2(540, 960)
