[gd_scene load_steps=11 format=3]

[ext_resource type="Script" path="res://scripts/core/Main.gd" id="1_main"]
[ext_resource type="PackedScene" path="res://scenes/Board.tscn" id="2_board"]
[ext_resource type="Script" path="res://scripts/core/TurnManager.gd" id="3_turn_manager"]
[ext_resource type="PackedScene" path="res://scenes/UI.tscn" id="4_ui"]
[ext_resource type="Script" path="res://scripts/core/Spawner.gd" id="5_spawner"]
[ext_resource type="Script" path="res://scripts/core/CollisionResolver.gd" id="6_collision_resolver"]
[ext_resource type="Script" path="res://scripts/core/ScoreManager.gd" id="7_score_manager"]
[ext_resource type="Script" path="res://scripts/core/BlitzManager.gd" id="8_blitz"]
[ext_resource type="Script" path="res://scripts/fx/FeedbackDirector.gd" id="9_feedback"]
[ext_resource type="Script" path="res://scripts/fx/SfxBank.gd" id="10_sfx"]

[node name="Main" type="Node2D"]
script = ExtResource("1_main")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(540, 960)
enabled = true

[node name="Board" parent="." instance=ExtResource("2_board")]
unique_name_in_owner = true
position = Vector2(540, 960)

[node name="TurnManager" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("3_turn_manager")

[node name="BlitzManager" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("8_blitz")

[node name="CollisionResolver" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("6_collision_resolver")

[node name="Spawner" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("5_spawner")

[node name="ScoreManager" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("7_score_manager")

[node name="FeedbackDirector" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("9_feedback")

[node name="SfxBank" type="Node" parent="FeedbackDirector"]
unique_name_in_owner = true
script = ExtResource("10_sfx")
save_path = "user://save.cfg"

[node name="UI" parent="." instance=ExtResource("4_ui")]
